{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "start": "nodemon run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^3.9.4",
    "sequelize": "^6.12.0-beta.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}